{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-F2IDSPB\\SQLEXPRESS; Database=PatientDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
